<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Formulario Livro</title>
    <style>
        .livro {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .livro img {
            height: 100%;
            width: 100%;
        }

        .livro .form {
            position: absolute;
            height: 60%;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            background-color: azure;
        }

        .livro form input {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <div class="livro">
            <img src="Livro.png" alt="livro-aberto" title="Livro">
            <div class="form">
                <form>
                    <label for="capa">capa</label>
                    <input type="file" name="capa" id="capa">
                    <label for="isbn">ISBN</label>
                    <input type="text" name="isbn" id="isbn">
                    <label for="titulo">TITULO</label>
                    <input type="text" name="titulo" id="titulo">
                    <label for="sinopse">SINOPSE</label>
                    <input type="text" name="sinopse" id="sinopse">
                </form>
            </div>
        </div>
    </main>
</body>

</html>
